{
    "-1002400064274": {
        "name": "A99icted",
        "caption": "<b>Соцсети a99icted:</b><blockquote>🌺 Telegram: https://t.me/suicideandhope\n🫧 GitHub: https://github.com/shyssi</blockquote>",
        "image": "a99icted.jpg",
        "chat_link": "https://t.me/sucidemood",
        "telegraph": "-",
        "chat_id": "-1002274631669",
    },
	"admin_id": "0"
}

